============ SCRIPTING ============

	Action can Dash
	Action can Jump

	Dash can destroy some items

	Grabbing coins
	All coins spawns Star
		Animate camera for this
		
	Grabbing Stars

	Start Game (Scene Management)

	Show pause menu (Start Input)

	Option Menu ? 

============ VISUAL ============

	Tree destruction particles

============ LD ============

	Build Base Level

	Build Mountain
	
	Build Starting Zone

	Build Ruins

============ AUDIO ============

	Coin Pickup
	Jump
	Land
	Star Pickup
	Geyser
	Dash
	Dash-Collide into objects
	Destroy Tree
	Pegu flees
	Pegu squished
	Menu Button mouseover (?)
	Menu Button Click

============ DEBUG ============

============ MENUS ============

============  ============

============  ============