============ SCRIPTING ============

	Grabbing Stars

	Start Game (Scene Management)

	Show pause menu (Start Input)


============ VISUAL ============


	Star particle System
	Star Material

============ LD ============

	Build Base Level

	Build Mountain
	
	Build Starting Zone

	Build Ruins

============ AUDIO ============

	Jump
	Land
	Star Pickup
	Dash-Collide into objects
	Pegu squished
	Menu Button mouseover (?)
	Menu Button Click
	Birds (?)

============ DEBUG ============

============ MENUS ============

============  ============

============  ============