============ SCRIPTING ============

	Action can Dash
	Action can Jump

	Dash can destroy some items

	Grabbing coins
	All coins spawns Star
		Animate camera for this
		
	Grabbing Stars

	Return to menu (Scene Management)

	Show pause menu (Start Input)

============ VISUAL ============

	Tree destruction particles

============ LD ============

	Build Base Level

	Build Mountain
	
	Build Starting Zone

	Build Ruins

============ AUDIO ============

============ DEBUG ============

============ MENUS ============

============  ============

============  ============