============ SCRIPTING ============

	Action can Dash
	Action can Jump

	Dash can destroy some items

	Grabbing coins
	All coins spawns Star
		Animate camera for this
		
	Grabbing Stars

	Start Game (Scene Management)

	Show pause menu (Start Input)

	Option Menu ? 


	Use the UnityEvent to pause gameplay when showing the 

============ VISUAL ============

	Tree destruction particles

	Pegu Billboard
	Pegu Color

	Birds?

	Star particle System
	Star Material

============ LD ============

	Build Base Level

	Build Mountain
	
	Build Starting Zone

	Build Ruins

============ AUDIO ============

	Coin Pickup
	Jump
	Land
	Star Pickup
	Geyser
	Dash
	Dash-Collide into objects
	Destroy Tree
	Pegu flees
	Pegu squished
	Menu Button mouseover (?)
	Menu Button Click
	Birds (?)

============ DEBUG ============

============ MENUS ============

============  ============

============  ============